# receipts-api

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/homeapp/receipts/: Formatter.java  ReceiptsApplication.java
src/main/java/com/homeapp/receipts/api/controllers/: ProductController.java  PurchasesController.java  StoresController.java
src/main/java/com/homeapp/receipts/api/request/: ReqPurchase.java
src/main/java/com/homeapp/receipts/api/response/: ResPage.java  ResProduct.java  ResProductDetails.java  ResPurchase.java  ResStatistics.java  ResStore.java
src/main/java/com/homeapp/receipts/business/: Products.java  Purchases.java  Stores.java
src/main/java/com/homeapp/receipts/business/mappers/: ProductMapper.java  PurchaseMapper.java  StoreMapper.java
src/main/java/com/homeapp/receipts/controllers/: ProductController.java
src/main/java/com/homeapp/receipts/model/: Product.java  ProductRepository.java  Vendor.java  VendorRepository.java
src/main/java/com/homeapp/receipts/model/entities/: Product.java  Purchase.java  Statistics.java  Store.java
src/main/java/com/homeapp/receipts/model/repositories/: CustomProductsRepository.java  CustomProductsRepositoryImpl.java  CustomRepository.java  ProductRepository.java  PurchasesRepository.java  StatisticsRepository.java  StoresRepository.java  VendorRepository.java
src/main/java/dev/vasoft/homeapp/receipts/: Formatter.java  ReceiptsApplication.java
src/main/java/dev/vasoft/homeapp/receipts/api/controllers/: ProductController.java  PurchasesController.java  StoresController.java
src/main/java/dev/vasoft/homeapp/receipts/api/request/: ReqPurchase.java
src/main/java/dev/vasoft/homeapp/receipts/api/response/: ResPage.java  ResProduct.java  ResProductDetails.java  ResPurchase.java  ResStatistics.java  ResStore.java
src/main/java/dev/vasoft/homeapp/receipts/business/: Products.java  Purchases.java  Stores.java
src/main/java/dev/vasoft/homeapp/receipts/business/mappers/: ProductMapper.java  PurchaseMapper.java  StoreMapper.java
src/main/java/dev/vasoft/homeapp/receipts/config/: WebConfig.java
src/main/java/dev/vasoft/homeapp/receipts/model/entities/: Product.java  Purchase.java  Statistics.java  Store.java
src/main/java/dev/vasoft/homeapp/receipts/model/repositories/: CustomProductsRepository.java  CustomProductsRepositoryImpl.java  CustomRepository.java  ProductRepository.java  PurchasesRepository.java  StatisticsRepository.java  StoresRepository.java
src/main/resources/: application.properties  application.yaml  example.env
src/test/java/com/homeapp/receipts/: ReceiptsApplicationTests.java
src/test/java/dev/vasoft/homeapp/receipts/: ReceiptsApplicationTests.java
