plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.homeapp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.7'
	implementation 'org.springframework.boot:spring-boot-devtools:3.1.2'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	compileOnly 'org.projectlombok:lombok:1.18.30'

	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

}

tasks.named('test') {
	useJUnitPlatform()
}
